# CleanArchitectureProject

./: CleanArchitectureProject.sln
CleanArchitectureProject.Application/: CleanArchitectureProject.Application.csproj
CleanArchitectureProject.Application/DTOs/: CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
CleanArchitectureProject.Application/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IOrderItemRepository.cs  IOrderItemService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs  IRepository.cs
CleanArchitectureProject.Application/Services/: CategoryService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
CleanArchitectureProject.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs
CleanArchitectureProject.GrpcService/: CleanArchitectureProject.GrpcService.csproj  Program.cs
CleanArchitectureProject.GrpcService/Properties/: launchSettings.json
CleanArchitectureProject.GrpcService/Protos/: greet.proto
CleanArchitectureProject.GrpcService/Services/: GreeterService.cs
CleanArchitectureProject.Infrastructure/: Class1.cs  CleanArchitectureProject.Infrastructure.csproj  DependencyInjection.cs
CleanArchitectureProject.Infrastructure/Data/: ApplicationDbContext.cs
CleanArchitectureProject.Infrastructure/Repositories/: CategoryRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
CleanArchitectureProject.RazorPages/: CleanArchitectureProject.RazorPages.csproj  Program.cs  appsettings.json
CleanArchitectureProject.RazorPages/Data/: ApplicationDbContext.cs
CleanArchitectureProject.RazorPages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitectureProject.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CleanArchitectureProject.RazorPages/Pages/Shared/: _Layout.cshtml
CleanArchitectureProject.RazorPages/Properties/: launchSettings.json
CleanArchitectureProject.Tests/: CleanArchitectureProject.Tests.csproj  Test1.cs
CleanArchitectureProject.WebApi/: CleanArchitectureProject.WebApi.csproj  CleanArchitectureProject.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
CleanArchitectureProject.WebApi/Controllers/: AuthController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
CleanArchitectureProject.WebApi/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
CleanArchitectureProject.WebApi/Properties/: launchSettings.json
