<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.2.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureProject.Application\CleanArchitectureProject.Application.csproj" />
    <ProjectReference Include="..\CleanArchitectureProject.Domain\CleanArchitectureProject.Domain.csproj" />
    <ProjectReference Include="..\CleanArchitectureProject.Infrastructure\CleanArchitectureProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
