<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureProject.Application\CleanArchitectureProject.Application.csproj" />
    <ProjectReference Include="..\CleanArchitectureProject.Domain\CleanArchitectureProject.Domain.csproj" />
    <ProjectReference Include="..\CleanArchitectureProject.Infrastructure\CleanArchitectureProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
