<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureProject.Application\CleanArchitectureProject.Application.csproj" />
    <ProjectReference Include="..\CleanArchitectureProject.Domain\CleanArchitectureProject.Domain.csproj" />
  </ItemGroup>

</Project>
